# Dockerfile for running titiler application with gunicorn server
# Size ~1.4GB
ARG PYTHON_VERSION=3.9

FROM tiangolo/uvicorn-gunicorn:python${PYTHON_VERSION}
WORKDIR /tmp

# Ensure root certificates are always updated at evey container build
# and curl is using the latest version of them
RUN mkdir /usr/local/share/ca-certificates/cacert.org
RUN cd /usr/local/share/ca-certificates/cacert.org && curl -k -O https://www.cacert.org/certs/root.crt
RUN cd /usr/local/share/ca-certificates/cacert.org && curl -k -O https://www.cacert.org/certs/class3.crt
RUN update-ca-certificates
ENV CURL_CA_BUNDLE /etc/ssl/certs/ca-certificates.crt

COPY setup.py /tmp/setup.py
COPY titiler_pds/ /tmp/titiler_pds/
RUN pip install . --no-cache-dir --upgrade
# RUN rm -rf /tmp/titiler_pds

ENV MODULE_NAME titiler_pds.main
ENV VARIABLE_NAME app
